{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dynamic-form/angular-form": ["libs/angular-form/src/index.ts"],
      "@dynamic-form/core": ["libs/core/src/index.ts"],
      "@dynamic-form/formly": ["libs/formly/src/index.ts"],
      "@dynamic-form/shared": ["libs/shared/src/index.ts"],
      "@dynamic-form/tanstack": ["libs/tanstack/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
